<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/attributes-panel.css">
  <link rel="stylesheet" href="css/debug-panel.css">
  <link rel="stylesheet" href="css/directional-block.css">
  <link rel="stylesheet" href="css/main-styles.css">
  <link rel="stylesheet" href="css/note-grid.css">
  <link rel="stylesheet" href="css/tools-panel.css">
  <link rel="shortcut icon" href="#">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/attributes-panel.js"></script>
  <script src="js/download-files.js"></script>
  <script src="js/directional-block.js"></script>
  <script src="js/export-notes.js"></script>
  <script src="js/note-grid.js"></script>
  <script src="js/tools-panel.js"></script>
  <title>Beat Maker</title>
</head>

<body>
  <div class="header-image-container">
    <img src="img/logo.png">
  </div>

  <div class="site-grid-container">

    <!-- 4x3 note grid -->
    <div class="note-grid-container">
      <!-- Top Row -->
      <button id="zero-zero" type="button" class="black-style">
      </button>
      <button id="zero-one" type="button" class="black-style">
      </button>
      <button id="zero-two" type="button" class="black-style">
      </button>
      <button id="zero-three" type="button" class="black-style">
      </button>
      <!-- Medium Row -->
      <button id="one-zero" type="button" class="black-style">
      </button>
      <button id="one-one" type="button" class="black-style">
      </button>
      <button id="one-two" type="button" class="black-style">
      </button>
      <button id="one-three" type="button" class="black-style">
      </button>
      <!-- Bottom Row -->
      <button id="two-zero" type="button" class="black-style">
      </button>
      <button id="two-one" type="button" class="black-style">
      </button>
      <button id="two-two" type="button" class="black-style">
      </button>
      <button id="two-three" type="button" class="black-style">
      </button>
    </div>

    <!--    ___________     ___________  
          /_________/ |   /_________/ | 
          |  _____  | |   |    _    | | 
          |  \   /  | |   |   / \   | | 
          |   \_/   | |   |  /___\  | | 
          \_________|/    \_________|/   -->

    <div class="tools-grid-container">
      <!-- Placeholder for Note Block Directional Grid -->
      <div id="directional-block">
        <div class="directional-grid-container">
          <button id="dir-4" type="button">
            🡔
          </button>
          <button id="dir-0" type="button">
            ↑
          </button>
          <button id="dir-5" type="button">
            🡕
          </button>
          <button id="dir-2" type="button">
            ←
          </button>
          <button id="dir-8" type="button">
            •
          </button>
          <button id="dir-3" type="button">
            →
          </button>
          <button id="dir-6" type="button">
            🡗
          </button>
          <button id="dir-1" type="button">
            ↓
          </button>
          <button id="dir-7" type="button">
            🡖
          </button>
        </div>
      </div>

      <!-- Bomb Block -->
      <button id="bomb-block" type="button">
      </button>
      <!-- red BLock -->
      <button id="red-block" type="button">
      </button>
      <!-- Blue BLock -->
      <button id="blue-block" type="button">
      </button>
      <!-- Save Chart -->
      <button id="save-block" type="button">
        <!-- ✓ -->
      </button>
      <!-- Clear Block -->
      <button id="clear-block" type="button">
      </button>
      <!-- Placeholder for Wall Block -->
      <!-- <button id="wall-block" type="button">
      </button> -->
    </div>

    <!-- Attributes Panel -->
    <div class="attributes-panel">
      <p>_version:<input type="text" id="_version" name="_version" value="2.0.0" readonly></p>
      <p>_songName:<input type="text" id="_songName" name="_songName"></p>
      <p>
        <span class="tooltip">_songSubName:
          <span class="tooltiptext">
            This field describes any additional titles that could go into your song. These can
            include additional artists (Such as featured artists) and any variation in production (Song remix, VIP,
            etc.)
          </span>
        </span>
        <input type="text" id="_songSubName" name="_songSubName">
      </p>
      <p>_songAuthorName:<input type="text" id="_songAuthorName" name="_songAuthorName"></p>
      <p>_levelAuthorName:<input type="text" id="_levelAuthorName" name="_levelAuthorName"></p>
      <p>_beatsPerMinute:<input type="text" id="_beatsPerMinute" name="_beatsPerMinute"></p>
      <p>
        <span class="tooltip">_shuffle:
          <span class="tooltiptext">
            This and _shufflePeriod are uncommon in the community. If your song has "swing" in
            it, where some beats in a measure are intentionally offset from the rest, you can correct potential timing
            issues in your map by utilizing _shuffle and _shufflePeriod.

            _shuffle indicates how far objects will move when they are determined to be on a swing beat. A positive
            value means they will be shifted forward in time, and a negative value means they will be shifted back in
            time.

            The total amount they will be offset by is described in _shufflePeriod, since they both work together to
            produce that value.</span>
        </span>
        <input type="text" id="_shuffle" name="_shuffle">
      </p>
      <p>
        <span class="tooltip">_shufflePeriod:
          <span class="tooltiptext">
            _shufflePeriod is used to determine when a swing beat will occur. More specifically,
            it is the time (in beats) where a swing beat will occur.

            But unfortunately, it's more complicated than this. Beat Saber alternates between a swing beat and a non
            swing beat using this value. For example, let's assume you have a _shufflePeriod of 0.25. This tells Beat
            Saber that, every 0.25 beats, it will alternate between a swing beat and a non swing beat, and will apply an
            offset if it lands on a swing beat.

            The offset value that will be applied to objects on a swing beat is approximately equal to _shuffle *
            _shufflePeriod beats.

            To hopefully help better understand this, here is a table of beats, whether or not they are on a swing beat,
            and the actual beat objects at those times will spawn in at. For this example, we will assume that _shuffle
            is 0.2, and _shufflePeriod is 0.25
          </span>
        </span>
        <input type="text" id="_shufflePeriod" name="_shufflePeriod">
      </p>
      <p>_previewStartTime:<input type="text" id="_previewStartTime" name="_previewStartTime"></p>
      <p>_previewDuration:<input type="text" id="_previewDuration" name="_previewDuration"></p>
      <p>_songFilename:<input type="text" id="_songFilename" name="_songFilename"></p>
      <p>_coverImageFilename:<input type="text" id="_coverImageFilename" name="_coverImageFilename"></p>
      <p>_environmentName:
        <select id="_environmentName" name="_environmentName">
          <option value="DefaultEnvironment">DefaultEnvironment</option>
          <option value="OriginsEnvironment">OriginsEnvironment</option>
          <option value="TriangleEnvironment">TriangleEnvironment</option>
          <option value="NiceEnvironment">NiceEnvironment</option>
          <option value="BigMirrorEnvironment">BigMirrorEnvironment</option>
          <option value="DragonsEnvironment">DragonsEnvironment</option>
          <option value="KDAEnvironment">KDAEnvironment</option>
          <option value="MonstercatEnvironment">MonstercatEnvironment</option>
          <option value="CrabRaveEnvironment">CrabRaveEnvironment</option>
          <option value="PanicEnvironment">PanicEnvironment</option>
          <option value="RocketEnvironment">RocketEnvironment</option>
          <option value="GreenDayEnvironment">GreenDayEnvironment</option>
          <option value="GreenDayGrenadeEnvironment">GreenDayGrenadeEnvironment</option>
          <option value="TimbalandEnvironment">TimbalandEnvironment</option>
          <option value="FitBeatEnvironment">FitBeatEnvironment</option>
          <option value="LinkinParkEnvironment">LinkinParkEnvironment</option>
          <option value="BTSEnvironment">BTSEnvironment</option>
          <option value="KaleidoscopeEnvironment">KaleidoscopeEnvironment</option>
        </select>
      </p>
      <p>
        <span class="tooltip">_allDirectionsEnvironmentName:
          <span class="tooltiptext">This is a required field, even if the level does not include any 360 or 90 Degree
            difficulties.</span>
        </span>
        <select id="_allDirectionsEnvironmentName" name="_allDirectionsEnvironmentName">
          <option value="GlassDesertEnvironment">GlassDesertEnvironment</option>
        </select>
      </p>
      <p>
        <span class="tooltip">_songTimeOffset:
          <span class="tooltiptext">
            This is Beat Saber's method for tackling off-sync audio. This offsets the audio in
            game, based off the value of _songTimeOffset in milliseconds.
            <em>Hit sounds are also affected by the same offset.</em>
          </span>
        </span>
        <input type="text" id="_songTimeOffset" name="_songTimeOffset">
      </p>
      <p>_difficultyBeatmapSets:
        <select id="_difficultyBeatmapSets" name="_difficultyBeatmapSets">
          <option value="1">Easy</option>
          <option value="3">Normal</option>
          <option value="5">Hard</option>
          <option value="7">Expert</option>
          <option value="9">ExpertPlus</option>
        </select>
      </p>
    </div>
  </div>

  <!--DDDD   EEEEE  BBBB   U   U   GGG  
      D   D  E      B   B  U   U  G     
      D   D  EEE    BBBB   U   U  G GGG 
      D   D  E      B   B  U   U  G   G 
      DDDD   EEEEE  BBBB    UUU    GGG -->
  <div class="debug-console component">
    <table>
      <tr>
        <td><strong>Attribute:</strong></td>
        <td>Current Beat</td>
        <td>Selected Note Color</td>
        <td>Selected Note Angle</td>
        <td>Selected Note Row</td>
        <td>Selected Note Col</td>
      </tr>
      <tr>
        <td><strong>Value:</strong></td>
        <td><input type="number" id="debug-note-beat" name="debug-note-beat"></td>
        <td><span id="debug-note-color"></span></td>
        <td><span id="debug-note-angle"></span></td>
        <td><span id="debug-note-row"></span></td>
        <td><span id="debug-note-col"></span></td>
      </tr>
    </table>
  </div>

  <!-- Export Buttons -->
  <div id="data-management-buttons" class="component">
    <button id="prepare-info-dat" type="button">
      Export Info.dat To Text
    </button>
    <button id="save-beat-as-notes" type="button">
      Convert Chart To Notes
    </button>
    <button id="download-chart-data" type="button">
      Download Chart File (As .txt)
    </button>
    <button id="download-note-data" type="button">
      Download Info File (As .txt)
    </button>
  </div>

  <div class="save-beat-as-notes">
    <div id="note-data-output">
    </div>
    <div id="info-data-output">
      {"_version": <span id="_version_data"></span>,"_songName": "<span id="_songName_data"></span>","_songSubName":
      "<span id="_songSubName_data"></span>","_songAuthorName": "<span
        id="_songAuthorName_data"></span>","_levelAuthorName": "<span
        id="_levelAuthorName_data"></span>","_beatsPerMinute": <span
        id="_beatsPerMinute_data"></span>,"_songTimeOffset": <span id="_songTimeOffset_data"></span>,"_shuffle": <span
        id="_shuffle_data"></span>,"_shufflePeriod": <span id="_shufflePeriod_data"></span>,"_previewStartTime": <span
        id="_previewStartTime_data"></span>,"_previewDuration": <span
        id="_previewDuration_data"></span>,"_songFilename": "<span
        id="_songFilename_data"></span>","_coverImageFilename": "<span
        id="_coverImageFilename_data"></span>","_environmentName": "<span
        id="_environmentName_data"></span>","_allDirectionsEnvironmentName": "<span
        id="_allDirectionsEnvironmentName_data"></span>","_difficultyBeatmapSets": [{"_beatmapCharacteristicName":
      "Standard","_difficultyBeatmaps": [{"_difficulty": "<span
        id="_difficultyBeatmapSetsName_data"></span>","_difficultyRank": <span
        id="_difficultyBeatmapSets_data"></span>,"_beatmapFilename": "<span
        id="_difficultyBeatmapSetsFileName_data"></span>Standard.dat","_noteJumpMovementSpeed":
      10,"_noteJumpStartBeatOffset": 0.0}}]}
    </div>
  </div>
</body>

</html>